/mnt/Data1/Alessandra/LMT/DATA/2022_01_LMT_Data_First_Batch/std1/17538-1+17539-3-6+17540-2_21-01-2022_std1/17538-1+17539-3-6+17540-2_21-01-2022_std1.sqlite
Time of experiment start: 2022-01-21 13:25:06.366000
Time of experiment end: 2022-01-21 15:27:34.406000
Real duration of experiment: 7349.039999961853 s (220471.1999988556 frames)
Number of frames recorded:  220425 frames (7347.5 seconds or 122.45833333333333 minutes or 2.0409722222222224 hours or 0.08504050925925925 days)
Number of frames omitted: 46.19999885559082 (0.020955117428412707 % of the total experiment duration)

Animal 000005416958: 112528 missed detections over 220425 frames recorded (51.05047068163775 %)
Animal 000005416805: 112606 missed detections over 220425 frames recorded (51.085856867415224 %)
Animal 000005416878: 112712 missed detections over 220425 frames recorded (51.13394578654871 %)
Animal 000005417080: 112626 missed detections over 220425 frames recorded (51.094930248383804 %)
Number of RFID match for animal 000005416958: 3375 (rate: 8.506294658046955e-06 events/min)
Number of RFID mismatch for animal 000005416958: 37 (rate: 9.325419328821847e-08 events/min)
Number of RFID match for animal 000005416805: 3715 (rate: 9.36322508285761e-06 events/min)
Number of RFID mismatch for animal 000005416805: 40 (rate: 1.0081534409537131e-07 events/min)
Number of RFID match for animal 000005416878: 3382 (rate: 8.523937343263645e-06 events/min)
Number of RFID mismatch for animal 000005416878: 38 (rate: 9.577457689060275e-08 events/min)
Number of RFID match for animal 000005417080: 2691 (rate: 6.7823522740161054e-06 events/min)
Number of RFID mismatch for animal 000005417080: 33 (rate: 8.317265887868133e-08 events/min)

Total number of each event type:
Contact:	 2917
Oral-oral Contact:	 2864
Oral-genital Contact:	 3786
Side by side Contact:	 701
Side by side Contact, opposite way:	 3
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2142
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 21
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0
Water Zone:	 0
USV seq:	 0

##############################################################

