/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/10659-3-5-9_12-04-2021_LMT_Std1/10659-3-5-9_12-04-2021_LMT_Std1.sqlite
Time of experiment start: 2021-04-12 08:24:35.239000
Time of experiment end: 2021-04-12 11:33:26.634000
Real duration of experiment: 11332.394999980927 s (339971.8499994278 frames)
Number of frames recorded:  339378 frames (11312.6 seconds or 188.54333333333332 minutes or 3.1423888888888887 hours or 0.13093287037037038 days)
Number of frames omitted: 593.8499994277954 (0.17467622670194458 % of the total experiment duration)

Animal 000004849501: 302964 missed detections over 339378 frames recorded (89.27037109064229 %)
Animal 000004849220: 271432 missed detections over 339378 frames recorded (79.97925616863793 %)
Animal 000004849120: 318558 missed detections over 339378 frames recorded (93.86524760002122 %)
Number of RFID match for animal 000004849501: 153 (rate: 2.5045819116147776e-07 events/min)
Number of RFID mismatch for animal 000004849501: 2 (rate: 3.273963283156572e-09 events/min)
Number of RFID match for animal 000004849220: 11207 (rate: 1.834565325716785e-05 events/min)
Number of RFID mismatch for animal 000004849220: 4 (rate: 6.547926566313144e-09 events/min)
Number of RFID match for animal 000004849120: 1033 (rate: 1.6910020357503694e-06 events/min)
Number of RFID mismatch for animal 000004849120: 1 (rate: 1.636981641578286e-09 events/min)

Total number of each event type:
Contact:	 1907
Oral-oral Contact:	 3091
Oral-genital Contact:	 4418
Side by side Contact:	 1138
Side by side Contact, opposite way:	 2
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 1682
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 483
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/18802-2-3-5_11-01-2021_LMT_Std1/18802-2-3-5_11-01-2021_LMT_Std1.sqlite
Time of experiment start: 2021-01-11 13:27:31.007000
Time of experiment end: 2021-01-11 16:30:49.064000
Real duration of experiment: 10999.056999921799 s (329971.70999765396 frames)
Number of frames recorded:  329824 frames (10994.133333333333 seconds or 183.23555555555555 minutes or 3.0539259259259257 hours or 0.12724691358024692 days)
Number of frames omitted: 147.70999765396118 (0.044764442883607015 % of the total experiment duration)

Animal 000004849334: 275751 missed detections over 329824 frames recorded (83.60549869021054 %)
Animal 000004849525: 258833 missed detections over 329824 frames recorded (78.47609634229164 %)
Animal 000004849361: 270183 missed detections over 329824 frames recorded (81.91732560395847 %)
Number of RFID match for animal 000004849334: 2178 (rate: 3.565346015357507e-06 events/min)
Number of RFID mismatch for animal 000004849334: 1 (rate: 1.636981641578286e-09 events/min)
Number of RFID match for animal 000004849525: 13521 (rate: 2.2133628775780005e-05 events/min)
Number of RFID mismatch for animal 000004849525: 14 (rate: 2.2917742982096004e-08 events/min)
Number of RFID match for animal 000004849361: 7287 (rate: 1.1928685222180971e-05 events/min)
Number of RFID mismatch for animal 000004849361: 10 (rate: 1.636981641578286e-08 events/min)

Total number of each event type:
Contact:	 2472
Oral-oral Contact:	 3361
Oral-genital Contact:	 3706
Side by side Contact:	 1388
Side by side Contact, opposite way:	 5
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 1749
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 212
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/12417-1-5-7_20-6-2022_LMT_Std1/12417-1-5-7_20-6-2022_LMT_Std1.sqlite
Time of experiment start: 2022-06-20 08:53:23.064000
Time of experiment end: 2022-06-20 11:59:04.300000
Real duration of experiment: 11142.236000061035 s (334267.08000183105 frames)
Number of frames recorded:  334224 frames (11140.8 seconds or 185.68 minutes or 3.0946666666666665 hours or 0.12894444444444444 days)
Number of frames omitted: 43.08000183105469 (0.012887898452584293 % of the total experiment duration)

Animal 000005416838: 304321 missed detections over 334224 frames recorded (91.0530063669874 %)
Animal 000005416962: 274694 missed detections over 334224 frames recorded (82.18859208195701 %)
Animal 000005416997: 303892 missed detections over 334224 frames recorded (90.92464933697161 %)
Number of RFID match for animal 000005416838: 14 (rate: 2.2917742982096004e-08 events/min)
Number of RFID mismatch for animal 000005416838: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000005416962: 720 (rate: 1.178626781936366e-06 events/min)
Number of RFID mismatch for animal 000005416962: 1 (rate: 1.636981641578286e-09 events/min)
Number of RFID match for animal 000005416997: 33 (rate: 5.402039417208344e-08 events/min)
Number of RFID mismatch for animal 000005416997: 9 (rate: 1.4732834774204575e-08 events/min)

Total number of each event type:
Contact:	 2531
Oral-oral Contact:	 2588
Oral-genital Contact:	 2658
Side by side Contact:	 559
Side by side Contact, opposite way:	 5
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 1656
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 80
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/01127-4-5-6_16-1-2023_std1/01127-4-5-6_16-1-2023_std1.sqlite
Time of experiment start: 2023-01-16 09:11:05.102000
Time of experiment end: 2023-01-16 12:12:07.363000
Real duration of experiment: 10863.260999917984 s (325897.8299975395 frames)
Number of frames recorded:  325736 frames (10857.866666666667 seconds or 180.96444444444444 minutes or 3.016074074074074 hours or 0.12566975308641976 days)
Number of frames omitted: 161.82999753952026 (0.049656666183000374 % of the total experiment duration)

Animal 000005417070: 284319 missed detections over 325736 frames recorded (87.28510204582852 %)
Animal 000005416864: 312373 missed detections over 325736 frames recorded (95.89759805486652 %)
Animal 000005417094: 246089 missed detections over 325736 frames recorded (75.54860377729204 %)
Number of RFID match for animal 000005417070: 1008 (rate: 1.6500774947109124e-06 events/min)
Number of RFID mismatch for animal 000005417070: 2 (rate: 3.273963283156572e-09 events/min)
Number of RFID match for animal 000005416864: 25 (rate: 4.092454103945715e-08 events/min)
Number of RFID mismatch for animal 000005416864: 3 (rate: 4.910944924734858e-09 events/min)
Number of RFID match for animal 000005417094: 3151 (rate: 5.1581291526131795e-06 events/min)
Number of RFID mismatch for animal 000005417094: 2 (rate: 3.273963283156572e-09 events/min)

Total number of each event type:
Contact:	 1231
Oral-oral Contact:	 4114
Oral-genital Contact:	 6455
Side by side Contact:	 1555
Side by side Contact, opposite way:	 9
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2258
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 365
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/10659-7-8-10_12-04-2021_LMT_Std1/10659-7-8-10_12-04-2021_LMT_Std1.sqlite
Time of experiment start: 2021-04-12 11:41:46.731000
Time of experiment end: 2021-04-12 14:44:30.980000
Real duration of experiment: 10965.24900007248 s (328957.4700021744 frames)
Number of frames recorded:  324149 frames (10804.966666666667 seconds or 180.08277777777778 minutes or 3.00137962962963 hours or 0.12505748456790122 days)
Number of frames omitted: 4808.470002174377 (1.4617299926773495 % of the total experiment duration)

Animal 000004849482: 232417 missed detections over 324149 frames recorded (71.70066851972395 %)
Animal 000004849380: 251700 missed detections over 324149 frames recorded (77.64947601257445 %)
Animal 000004849309: 217434 missed detections over 324149 frames recorded (67.07841147126784 %)
Number of RFID match for animal 000004849482: 2873 (rate: 4.703048256254416e-06 events/min)
Number of RFID mismatch for animal 000004849482: 28 (rate: 4.583548596419201e-08 events/min)
Number of RFID match for animal 000004849380: 2716 (rate: 4.4460421385266246e-06 events/min)
Number of RFID mismatch for animal 000004849380: 24 (rate: 3.928755939787887e-08 events/min)
Number of RFID match for animal 000004849309: 6911 (rate: 1.1313180124947535e-05 events/min)
Number of RFID mismatch for animal 000004849309: 4 (rate: 6.547926566313144e-09 events/min)

Total number of each event type:
Contact:	 2501
Oral-oral Contact:	 2353
Oral-genital Contact:	 3008
Side by side Contact:	 493
Side by side Contact, opposite way:	 1
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 1665
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 49
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/01127-1-2-3_30-1-2023_std1/01127-1-2-3_30-1-2023_std1.sqlite
Time of experiment start: 2023-01-30 07:51:08.188000
Time of experiment end: 2023-01-30 10:56:00.348000
Real duration of experiment: 11093.16000008583 s (332794.8000025749 frames)
Number of frames recorded:  332666 frames (11088.866666666667 seconds or 184.81444444444443 minutes or 3.0802407407407406 hours or 0.12834336419753087 days)
Number of frames omitted: 128.80000257492065 (0.03870252857734679 % of the total experiment duration)

Animal 000005417195: 310982 missed detections over 332666 frames recorded (93.4817504644298 %)
Animal 000005416985: 271737 missed detections over 332666 frames recorded (81.68463263453434 %)
Animal RFID_C: 320388 missed detections over 332666 frames recorded (96.30921104050309 %)
Number of RFID match for animal 000005417195: 524 (rate: 8.577783801870219e-07 events/min)
Number of RFID mismatch for animal 000005417195: 4 (rate: 6.547926566313144e-09 events/min)
Number of RFID match for animal 000005416985: 4911 (rate: 8.039216841790963e-06 events/min)
Number of RFID mismatch for animal 000005416985: 2 (rate: 3.273963283156572e-09 events/min)
Number of RFID match for animal RFID_C: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal RFID_C: 7 (rate: 1.1458871491048002e-08 events/min)

Total number of each event type:
Contact:	 1201
Oral-oral Contact:	 2560
Oral-genital Contact:	 3829
Side by side Contact:	 910
Side by side Contact, opposite way:	 0
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 1397
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 600
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/21-MI10447-5-6-9_21-03-2022_std1/21-MI10447-5-6-9_21-03-2022_std1.sqlite
Time of experiment start: 2022-03-21 11:53:06.071000
Time of experiment end: 2022-03-21 15:25:53.080000
Real duration of experiment: 12768.008999824524 s (383040.2699947357 frames)
Number of frames recorded:  383000 frames (12766.666666666666 seconds or 212.77777777777777 minutes or 3.5462962962962963 hours or 0.14776234567901234 days)
Number of frames omitted: 40.26999473571777 (0.010513253537616611 % of the total experiment duration)

Animal 000005416777: 263214 missed detections over 383000 frames recorded (68.7242819843342 %)
Animal 000005416950: 279910 missed detections over 383000 frames recorded (73.08355091383811 %)
Animal 000005417137: 302557 missed detections over 383000 frames recorded (78.99660574412533 %)
Number of RFID match for animal 000005416777: 8190 (rate: 1.3406879644526163e-05 events/min)
Number of RFID mismatch for animal 000005416777: 2 (rate: 3.273963283156572e-09 events/min)
Number of RFID match for animal 000005416950: 1202 (rate: 1.9676519331770996e-06 events/min)
Number of RFID mismatch for animal 000005416950: 10 (rate: 1.636981641578286e-08 events/min)
Number of RFID match for animal 000005417137: 124 (rate: 2.0298572355570747e-07 events/min)
Number of RFID mismatch for animal 000005417137: 44 (rate: 7.202719222944458e-08 events/min)

Total number of each event type:
Contact:	 3174
Oral-oral Contact:	 4055
Oral-genital Contact:	 4627
Side by side Contact:	 1577
Side by side Contact, opposite way:	 3
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2162
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 411
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/22-MI11756-06-07-08F_23-05-2022_std1/22-MI11756-06-07-08F_23-05-2022_std1.sqlite
Time of experiment start: 2022-05-23 08:59:56.881000
Time of experiment end: 2022-05-23 09:20:57.373000
Real duration of experiment: 1261.4919998645782 s (37844.75999593735 frames)
Number of frames recorded:  37804 frames (1260.1333333333334 seconds or 21.002222222222223 minutes or 0.35003703703703704 hours or 0.014584876543209876 days)
Number of frames omitted: 40.75999593734741 (0.10770314289672604 % of the total experiment duration)

Animal 000005417056: 37804 missed detections over 37804 frames recorded (100.0 %)
Animal RFID_C: 37804 missed detections over 37804 frames recorded (100.0 %)
Animal 000005417006: 37804 missed detections over 37804 frames recorded (100.0 %)
Number of RFID match for animal 000005417056: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal 000005417056: 0 (rate: 0.0 events/min)
Number of RFID match for animal RFID_C: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal RFID_C: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000005417006: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal 000005417006: 0 (rate: 0.0 events/min)

Total number of each event type:
Contact:	 590
Oral-oral Contact:	 291
Oral-genital Contact:	 501
Side by side Contact:	 29
Side by side Contact, opposite way:	 0
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 322
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 18
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/1125-4-5-7-02-01-23_std1/LMT Data1125-4-5-7-02-01-23_std1.sqlite
Time of experiment start: 2023-01-02 08:34:41.497000
Time of experiment end: 2023-01-02 11:35:23.359000
Real duration of experiment: 10842.861999988556 s (325285.8599996567 frames)
Number of frames recorded:  325207 frames (10840.233333333334 seconds or 180.67055555555555 minutes or 3.011175925925926 hours or 0.1254656635802469 days)
Number of frames omitted: 78.85999965667725 (0.024243291625636747 % of the total experiment duration)

Animal 000005417155: 254325 missed detections over 325207 frames recorded (78.20403619848281 %)
Animal 000005417138: 253771 missed detections over 325207 frames recorded (78.03368316180156 %)
Animal 000005416978: 244795 missed detections over 325207 frames recorded (75.27359497181794 %)
Number of RFID match for animal 000005417155: 917 (rate: 1.5011121653272883e-06 events/min)
Number of RFID mismatch for animal 000005417155: 10 (rate: 1.636981641578286e-08 events/min)
Number of RFID match for animal 000005417138: 1125 (rate: 1.8416043467755717e-06 events/min)
Number of RFID mismatch for animal 000005417138: 18 (rate: 2.946566954840915e-08 events/min)
Number of RFID match for animal 000005416978: 2104 (rate: 3.444209373880714e-06 events/min)
Number of RFID mismatch for animal 000005416978: 3 (rate: 4.910944924734858e-09 events/min)

Total number of each event type:
Contact:	 1285
Oral-oral Contact:	 3361
Oral-genital Contact:	 5166
Side by side Contact:	 1177
Side by side Contact, opposite way:	 8
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 1380
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 439
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/12316-1-2_12410-4_20-6-2022_LMT_Std1/12316-1-2_12410-4_20-6-2022_LMT_Std1.sqlite
Time of experiment start: 2022-06-20 12:11:07.818000
Time of experiment end: 2022-06-20 15:12:21.237000
Real duration of experiment: 10874.418999910355 s (326232.56999731064 frames)
Number of frames recorded:  326192 frames (10873.066666666668 seconds or 181.21777777777777 minutes or 3.0202962962962965 hours or 0.12584567901234567 days)
Number of frames omitted: 40.56999731063843 (0.012435912610127454 % of the total experiment duration)

Animal 000005416925: 233912 missed detections over 326192 frames recorded (71.70991317996763 %)
Animal 000005416772: 248353 missed detections over 326192 frames recorded (76.13706038161574 %)
Animal 000005417115: 242704 missed detections over 326192 frames recorded (74.40525825280815 %)
Number of RFID match for animal 000005416925: 358 (rate: 5.860394276850264e-07 events/min)
Number of RFID mismatch for animal 000005416925: 16 (rate: 2.6191706265252576e-08 events/min)
Number of RFID match for animal 000005416772: 280 (rate: 4.583548596419201e-07 events/min)
Number of RFID mismatch for animal 000005416772: 9 (rate: 1.4732834774204575e-08 events/min)
Number of RFID match for animal 000005417115: 2680 (rate: 4.387110799429806e-06 events/min)
Number of RFID mismatch for animal 000005417115: 6 (rate: 9.821889849469717e-09 events/min)

Total number of each event type:
Contact:	 3723
Oral-oral Contact:	 3234
Oral-genital Contact:	 5248
Side by side Contact:	 1186
Side by side Contact, opposite way:	 24
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2512
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 83
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/14933-5_14918-8-9_7-11-2022_LMT_Std1/14933-5_14918-8-9_7-11-2022_LMT_Std1.sqlite
Time of experiment start: 2022-11-07 10:40:40.884000
Time of experiment end: 2022-11-07 13:48:56.559000
Real duration of experiment: 11296.674999952316 s (338900.2499985695 frames)
Number of frames recorded:  338808 frames (11293.6 seconds or 188.22666666666666 minutes or 3.137111111111111 hours or 0.13071296296296298 days)
Number of frames omitted: 92.24999856948853 (0.027220398500702764 % of the total experiment duration)

Animal 000005417241: 301236 missed detections over 338808 frames recorded (88.91053339944747 %)
Animal 000005416779: 250757 missed detections over 338808 frames recorded (74.01153455644494 %)
Animal 000005416785: 275888 missed detections over 338808 frames recorded (81.4290099407334 %)
Number of RFID match for animal 000005417241: 66 (rate: 1.0804078834416688e-07 events/min)
Number of RFID mismatch for animal 000005417241: 4 (rate: 6.547926566313144e-09 events/min)
Number of RFID match for animal 000005416779: 6440 (rate: 1.0542161771764162e-05 events/min)
Number of RFID mismatch for animal 000005416779: 5 (rate: 8.18490820789143e-09 events/min)
Number of RFID match for animal 000005416785: 2515 (rate: 4.117008828569389e-06 events/min)
Number of RFID mismatch for animal 000005416785: 4 (rate: 6.547926566313144e-09 events/min)

Total number of each event type:
Contact:	 1645
Oral-oral Contact:	 2476
Oral-genital Contact:	 3687
Side by side Contact:	 881
Side by side Contact, opposite way:	 7
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2024
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 488
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/22-MI11435-01-03-04M_16-05-2022_std1/22-MI11435-01-03-04M_16-05-2022_std1.sqlite
Time of experiment start: 2022-05-16 08:51:42.256000
Time of experiment end: 2022-05-16 12:06:42.540000
Real duration of experiment: 11701.283999919891 s (351038.51999759674 frames)
Number of frames recorded:  350996 frames (11699.866666666667 seconds or 194.99777777777777 minutes or 3.249962962962963 hours or 0.13541512345679013 days)
Number of frames omitted: 42.51999759674072 (0.012112630145840355 % of the total experiment duration)

Animal 000005416991: 350995 missed detections over 350996 frames recorded (99.99971509646834 %)
Animal 000005416851: 350995 missed detections over 350996 frames recorded (99.99971509646834 %)
Animal 000005417231: 350995 missed detections over 350996 frames recorded (99.99971509646834 %)
Number of RFID match for animal 000005416991: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal 000005416991: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000005416851: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal 000005416851: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000005417231: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal 000005417231: 0 (rate: 0.0 events/min)

Total number of each event type:
Contact:	 2307
Oral-oral Contact:	 1179
Oral-genital Contact:	 1166
Side by side Contact:	 393
Side by side Contact, opposite way:	 359
Social approach:	 4247
Social escape:	 5169
Approach contact:	 2563
Approach rear:	 879
Break contact:	 1261
Get away:	 9699
FollowZone Isolated:	 972
Train2:	 20
Group2:	 2485
Group3:	 124
Group 3 break:	 124
Group 3 make:	 124
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 2127
Move isolated:	 7420
Move in contact:	 3168
Nest3:	 0
Nest4:	 0
Rearing:	 87
Rear isolated:	 5988
Rear in contact:	 1365
Stop isolated:	 2255
WallJump:	 386

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/22-MI11756-06-07-08F_30-05-2022_std1/22-MI11756-06-07-08F_30-05-2022_std1.sqlite
Time of experiment start: 2022-05-30 09:06:24.435000
Time of experiment end: 2022-05-30 12:07:13.758000
Real duration of experiment: 10850.322999954224 s (325509.6899986267 frames)
Number of frames recorded:  325471 frames (10849.033333333333 seconds or 180.81722222222223 minutes or 3.0136203703703703 hours or 0.12556751543209876 days)
Number of frames omitted: 38.689998626708984 (0.011885974462656462 % of the total experiment duration)

Animal 000005417045: 216463 missed detections over 325471 frames recorded (66.50761511778316 %)
Animal 000005417056: 216535 missed detections over 325471 frames recorded (66.52973690436322 %)
Animal 000005417006: 216523 missed detections over 325471 frames recorded (66.5260499399332 %)
Number of RFID match for animal 000005417045: 430 (rate: 7.03902105878663e-07 events/min)
Number of RFID mismatch for animal 000005417045: 36 (rate: 5.89313390968183e-08 events/min)
Number of RFID match for animal 000005417056: 1243 (rate: 2.0347681804818095e-06 events/min)
Number of RFID mismatch for animal 000005417056: 12 (rate: 1.9643779698939433e-08 events/min)
Number of RFID match for animal 000005417006: 2564 (rate: 4.197220929006726e-06 events/min)
Number of RFID mismatch for animal 000005417006: 18 (rate: 2.946566954840915e-08 events/min)

Total number of each event type:
Contact:	 5083
Oral-oral Contact:	 2598
Oral-genital Contact:	 3877
Side by side Contact:	 303
Side by side Contact, opposite way:	 0
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2918
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 82
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/16091-3-4_16183-4F_22-11-2021_LMT_Std1/16091-3-4_16183-4F_22-11-2021_LMT_Std1.sqlite
Time of experiment start: 2021-11-22 09:56:00.099000
Time of experiment end: 2021-11-22 13:04:19.518000
Real duration of experiment: 11300.418999910355 s (339012.56999731064 frames)
Number of frames recorded:  338973 frames (11299.1 seconds or 188.31833333333333 minutes or 3.138638888888889 hours or 0.13077662037037038 days)
Number of frames omitted: 39.56999731063843 (0.011672132779900266 % of the total experiment duration)

Animal 000004849331: 283155 missed detections over 338973 frames recorded (83.53320175943217 %)
Animal 000004849456: 277760 missed detections over 338973 frames recorded (81.94162956931673 %)
Animal 000004849330: 246156 missed detections over 338973 frames recorded (72.61817312883328 %)
Number of RFID match for animal 000004849331: 1745 (rate: 2.8565329645541093e-06 events/min)
Number of RFID mismatch for animal 000004849331: 6 (rate: 9.821889849469717e-09 events/min)
Number of RFID match for animal 000004849456: 370 (rate: 6.056832073839658e-07 events/min)
Number of RFID mismatch for animal 000004849456: 20 (rate: 3.273963283156572e-08 events/min)
Number of RFID match for animal 000004849330: 9050 (rate: 1.4814683856283488e-05 events/min)
Number of RFID mismatch for animal 000004849330: 5 (rate: 8.18490820789143e-09 events/min)

Total number of each event type:
Contact:	 3334
Oral-oral Contact:	 3757
Oral-genital Contact:	 4129
Side by side Contact:	 1818
Side by side Contact, opposite way:	 6
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2149
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 514
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/1125-3-6-8_2-1-2023_std1/LMT Data1125-3-6-8_2-1-2023_std1.sqlite
Time of experiment start: 2023-01-02 11:45:18.065000
Time of experiment end: 2023-01-02 14:55:14.154000
Real duration of experiment: 11397.088999986649 s (341912.66999959946 frames)
Number of frames recorded:  341817 frames (11393.9 seconds or 189.89833333333334 minutes or 3.164972222222222 hours or 0.1318738425925926 days)
Number of frames omitted: 95.66999959945679 (0.027980829022676717 % of the total experiment duration)

Animal 000005417089: 228439 missed detections over 341817 frames recorded (66.83078957453843 %)
Animal 000005416973: 273844 missed detections over 341817 frames recorded (80.11421316084338 %)
Animal 000005416947: 275208 missed detections over 341817 frames recorded (80.51325709370803 %)
Number of RFID match for animal 000005417089: 5599 (rate: 9.165460211196823e-06 events/min)
Number of RFID mismatch for animal 000005417089: 1 (rate: 1.636981641578286e-09 events/min)
Number of RFID match for animal 000005416973: 2019 (rate: 3.3050659343465595e-06 events/min)
Number of RFID mismatch for animal 000005416973: 4 (rate: 6.547926566313144e-09 events/min)
Number of RFID match for animal 000005416947: 237 (rate: 3.879646490540538e-07 events/min)
Number of RFID mismatch for animal 000005416947: 14 (rate: 2.2917742982096004e-08 events/min)

Total number of each event type:
Contact:	 1511
Oral-oral Contact:	 3648
Oral-genital Contact:	 4440
Side by side Contact:	 1795
Side by side Contact, opposite way:	 35
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 1593
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 405
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/18801-1-2_18803-3_27-1-2021_LMT_Std2/M3_27012021_std2.sqlite
Time of experiment start: 2021-01-27 10:44:47.880000
Time of experiment end: 2021-01-27 13:53:35.047000
Real duration of experiment: 11328.166999816895 s (339845.00999450684 frames)
Number of frames recorded:  339779 frames (11325.966666666667 seconds or 188.76611111111112 minutes or 3.146101851851852 hours or 0.13108757716049382 days)
Number of frames omitted: 66.00999450683594 (0.019423558553324914 % of the total experiment duration)

Animal 000004849240: 339779 missed detections over 339779 frames recorded (100.0 %)
Animal 000004849257: 322547 missed detections over 339779 frames recorded (94.928468210219 %)
Animal 000004849280: 323703 missed detections over 339779 frames recorded (95.26868935396243 %)
Animal 000004849519: 339779 missed detections over 339779 frames recorded (100.0 %)
Animal 000004849179: 339779 missed detections over 339779 frames recorded (100.0 %)
Animal 000004849152: 339779 missed detections over 339779 frames recorded (100.0 %)
Number of RFID match for animal 000004849240: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal 000004849240: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000004849257: 1686 (rate: 2.7599510477009903e-06 events/min)
Number of RFID mismatch for animal 000004849257: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000004849280: 32 (rate: 5.238341253050515e-08 events/min)
Number of RFID mismatch for animal 000004849280: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000004849519: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal 000004849519: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000004849179: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal 000004849179: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000004849152: 0 (rate: 0.0 events/min)
Number of RFID mismatch for animal 000004849152: 0 (rate: 0.0 events/min)

Total number of each event type:
Contact:	 1016
Oral-oral Contact:	 2382
Oral-genital Contact:	 3169
Side by side Contact:	 1170
Side by side Contact, opposite way:	 3
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 801
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 284
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/02045-05_02133-5-7_27-02-2023_std1/02045-05_02133-5-7_27-02-2023_std1.sqlite
Time of experiment start: 2023-02-27 08:03:45.718000
Time of experiment end: 2023-02-27 11:03:55.695000
Real duration of experiment: 10810.976999998093 s (324329.3099999428 frames)
Number of frames recorded:  324220 frames (10807.333333333334 seconds or 180.12222222222223 minutes or 3.002037037037037 hours or 0.12508487654320988 days)
Number of frames omitted: 109.30999994277954 (0.033703398543535525 % of the total experiment duration)

Animal 000005417146: 267540 missed detections over 324220 frames recorded (82.51804330392943 %)
Animal 000005416972: 272965 missed detections over 324220 frames recorded (84.19128986490655 %)
Animal 000005416954: 264680 missed detections over 324220 frames recorded (81.63592622293504 %)
Number of RFID match for animal 000005417146: 204 (rate: 3.3394425488197037e-07 events/min)
Number of RFID mismatch for animal 000005417146: 59 (rate: 9.658191685311888e-08 events/min)
Number of RFID match for animal 000005416972: 52 (rate: 8.512304536207087e-08 events/min)
Number of RFID mismatch for animal 000005416972: 57 (rate: 9.330795356996231e-08 events/min)
Number of RFID match for animal 000005416954: 351 (rate: 5.745805561939784e-07 events/min)
Number of RFID mismatch for animal 000005416954: 4 (rate: 6.547926566313144e-09 events/min)

Total number of each event type:
Contact:	 3448
Oral-oral Contact:	 2542
Oral-genital Contact:	 3485
Side by side Contact:	 521
Side by side Contact, opposite way:	 9
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2066
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 136
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/16238-1-3-4_17-01-2022_std1/16238-1-3-4_17-01-2022_std1.sqlite
Time of experiment start: 2022-01-17 08:56:08.564000
Time of experiment end: 2022-01-17 12:13:31.248000
Real duration of experiment: 11843.684000015259 s (355310.52000045776 frames)
Number of frames recorded:  355273 frames (11842.433333333332 seconds or 197.3738888888889 minutes or 3.2895648148148147 hours or 0.13706520061728394 days)
Number of frames omitted: 37.52000045776367 (0.010559777531415432 % of the total experiment duration)

Animal 000005417206: 232223 missed detections over 355273 frames recorded (65.36466323081123 %)
Animal 000004849546: 231929 missed detections over 355273 frames recorded (65.28190996782756 %)
Animal 000004849099: 233116 missed detections over 355273 frames recorded (65.61601923028206 %)
Number of RFID match for animal 000005417206: 6109 (rate: 1.0000320848401749e-05 events/min)
Number of RFID mismatch for animal 000005417206: 18 (rate: 2.946566954840915e-08 events/min)
Number of RFID match for animal 000004849546: 4278 (rate: 7.003007462671908e-06 events/min)
Number of RFID mismatch for animal 000004849546: 21 (rate: 3.437661447314401e-08 events/min)
Number of RFID match for animal 000004849099: 5067 (rate: 8.294585977877175e-06 events/min)
Number of RFID mismatch for animal 000004849099: 21 (rate: 3.437661447314401e-08 events/min)

Total number of each event type:
Contact:	 3890
Oral-oral Contact:	 2627
Oral-genital Contact:	 3289
Side by side Contact:	 358
Side by side Contact, opposite way:	 0
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2245
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 133
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/02178-01-03-04_20-2-2023_std1/02178-01-03-04_20-2-2023_std1.sqlite
Time of experiment start: 2023-02-20 11:30:37.154000
Time of experiment end: 2023-02-20 14:34:00.862000
Real duration of experiment: 11004.707999944687 s (330141.2399983406 frames)
Number of frames recorded:  329934 frames (10997.8 seconds or 183.29666666666665 minutes or 3.0549444444444442 hours or 0.12728935185185186 days)
Number of frames omitted: 207.2399983406067 (0.0627731325967178 % of the total experiment duration)

Animal 000005417216: 310556 missed detections over 329934 frames recorded (94.12670412870453 %)
Animal 000005416806: 301973 missed detections over 329934 frames recorded (91.52527475192008 %)
Animal 000005417003: 282957 missed detections over 329934 frames recorded (85.76169779410428 %)
Number of RFID match for animal 000005417216: 7 (rate: 1.1458871491048002e-08 events/min)
Number of RFID mismatch for animal 000005417216: 0 (rate: 0.0 events/min)
Number of RFID match for animal 000005416806: 14 (rate: 2.2917742982096004e-08 events/min)
Number of RFID mismatch for animal 000005416806: 2 (rate: 3.273963283156572e-09 events/min)
Number of RFID match for animal 000005417003: 25 (rate: 4.092454103945715e-08 events/min)
Number of RFID mismatch for animal 000005417003: 0 (rate: 0.0 events/min)

Total number of each event type:
Contact:	 1306
Oral-oral Contact:	 2623
Oral-genital Contact:	 3608
Side by side Contact:	 1091
Side by side Contact, opposite way:	 45
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 1663
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 572
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/02170-01-20-02-2023_std1/02170-01-20-02-2023_std1.sqlite
Time of experiment start: 2023-02-20 08:21:02.064000
Time of experiment end: 2023-02-20 11:25:18.084000
Real duration of experiment: 11057.020000219345 s (331710.60000658035 frames)
Number of frames recorded:  331578 frames (11052.6 seconds or 184.21 minutes or 3.0701666666666667 hours or 0.1279236111111111 days)
Number of frames omitted: 132.60000658035278 (0.039974606351959305 % of the total experiment duration)

Animal 000005417044: 244595 missed detections over 331578 frames recorded (73.76695679447974 %)
Animal 000005417059: 237262 missed detections over 331578 frames recorded (71.5554107932372 %)
Animal 000005417221: 272401 missed detections over 331578 frames recorded (82.15291726230329 %)
Number of RFID match for animal 000005417044: 4647 (rate: 7.607053688414295e-06 events/min)
Number of RFID mismatch for animal 000005417044: 34 (rate: 5.5657375813661726e-08 events/min)
Number of RFID match for animal 000005417059: 2098 (rate: 3.434387484031244e-06 events/min)
Number of RFID mismatch for animal 000005417059: 7 (rate: 1.1458871491048002e-08 events/min)
Number of RFID match for animal 000005417221: 16 (rate: 2.6191706265252576e-08 events/min)
Number of RFID mismatch for animal 000005417221: 18 (rate: 2.946566954840915e-08 events/min)

Total number of each event type:
Contact:	 1944
Oral-oral Contact:	 2331
Oral-genital Contact:	 2945
Side by side Contact:	 780
Side by side Contact, opposite way:	 5
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 1376
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 664
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################
/mnt/Data1/Arun/LMT/LMT_data/Not processed/std1/11170-2-3-5F_18-04-2022_LMT_Std1/11170-2-3-5F_18-04-2022_LMT_Std1.sqlite
Time of experiment start: 2022-04-18 09:01:54.960000
Time of experiment end: 2022-04-18 12:13:22.395000
Real duration of experiment: 11488.43499994278 s (344653.0499982834 frames)
Number of frames recorded:  344609 frames (11486.966666666667 seconds or 191.44944444444445 minutes or 3.190824074074074 hours or 0.13295100308641974 days)
Number of frames omitted: 44.04999828338623 (0.012780968653434413 % of the total experiment duration)

Animal 000005417210: 225133 missed detections over 344609 frames recorded (65.32998267601833 %)
Animal 000005417028: 226096 missed detections over 344609 frames recorded (65.60942981756135 %)
Animal 000005416976: 224566 missed detections over 344609 frames recorded (65.16544837772665 %)
Number of RFID match for animal 000005417210: 810 (rate: 1.3259551296784116e-06 events/min)
Number of RFID mismatch for animal 000005417210: 11 (rate: 1.8006798057361146e-08 events/min)
Number of RFID match for animal 000005417028: 462 (rate: 7.562855184091681e-07 events/min)
Number of RFID mismatch for animal 000005417028: 11 (rate: 1.8006798057361146e-08 events/min)
Number of RFID match for animal 000005416976: 921 (rate: 1.5076600918936015e-06 events/min)
Number of RFID mismatch for animal 000005416976: 8 (rate: 1.3095853132626288e-08 events/min)

Total number of each event type:
Contact:	 3158
Oral-oral Contact:	 3469
Oral-genital Contact:	 5624
Side by side Contact:	 1105
Side by side Contact, opposite way:	 8
Social approach:	 0
Social escape:	 0
Approach contact:	 0
Approach rear:	 0
Break contact:	 2373
Get away:	 0
FollowZone Isolated:	 0
Train2:	 0
Group2:	 0
Group3:	 0
Group 3 break:	 0
Group 3 make:	 0
Group4:	 0
Group 4 break:	 0
Group 4 make:	 0
Huddling:	 0
Move isolated:	 0
Move in contact:	 0
Nest3:	 0
Nest4:	 0
Rearing:	 122
Rear isolated:	 0
Rear in contact:	 0
Stop isolated:	 0
WallJump:	 0

##############################################################

