%% README %%
%======================== Script 2: Genotype Grouping ========================%

% After the first script, we have segregated our data such that mice of
% each genotype are separated into separate .mat files (according also to
% their batch identity and the experimental day involved). We now need to
% concatenate the data relating to a single genotype into one .mat file,
% for making graphs with this data. Note that it is super important to make
% sure that we are looking at the correct experimental day, because the
% behaviours are dependent upon this.

% Instructions:
% 1. Place all .mat files into a single directory. Specify that directory
%    in lines 29 and 30 of the code. This will load all of these files into
%    the workspace
% 2. Change the code in Section 2 of this code to place the correct animals
%    into the correct variables. These variables will be loaded into the rest
%    of the scripts to make graphs from this data. Therefore, it is essential
%    that this part is done correctly!!!! This will save the mice of each
%    genotype to a .mat variable that can be easily loaded into MATLAB to
%    make graphs
clc
clear

%% Section 0: settings
% Change these to correspond to your directory and where your files are
% located. Note: this will not change the original files, only create new
% ones
filenames = dir('/mnt/Data1/Arun/LMT/LMT_data/LMT_Data/New_Version/**/std1/*.mat'); %the set of directories we look for files
exp_day="std1"; %experiment day of choice
other_f=["sex","housing"]; %other factors we want to examine for differences outside of genotype
excelname = 'LMT_Data'; %name of the excelfile to write to, be careful to no override existing files
%ye=cell(length(filenames),length(factors));
save_dir="/mnt/Data1/LMT/LMT_data/Compiling"
%%
if ~exist(save_dir,'dir') mkdir(save_dir); end
factors=["Mice","RFID","name","exp_day","genotype",other_f]; %total list of factors, do not change!
ye=cell(1,length(factors));
%% Section 1: Load files into MATLAB:
jj=1;
for i=1:length(filenames)
    file = filenames(i).folder +"/"+ filenames(i).name;
    files=load(file);
    files=struct2cell(files);
    files=files{1};
    for j=1:length(files)
    ye(jj,3)={filenames(i).name(1:(end-4))};
    ye(jj,2)={files(j).RFID};
    ye(jj,4)={exp_day};
    ye(jj,5)={files(j).Genotype};
    jj=jj+1;
    end
end
%% Section 2: generate excel
 
tab=cell2table(ye)
tab.Properties.VariableNames=factors
save_loc=save_dir+"/"+excelname+".xlsx"
writetable(tab,save_loc,'Sheet',1,'Range','A1')

